CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=4096

CONFIG_NET_PKT_RX_COUNT=5
CONFIG_NET_PKT_TX_COUNT=5
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_SHELL=y

CONFIG_NET_STATISTICS=n
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=n
CONFIG_NET_L2_WIFI_SHELL=n

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_HEAP_MEM_POOL_SIZE=40000

CONFIG_HWINFO=y

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# MQTT TLS
CONFIG_MAIN_STACK_SIZE=2048

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10

# test.mosquitto.org
CONFIG_MQTT_SERVICE_SERVER_DOMAIN_NAME="test.mosquitto.org"
CONFIG_MQTT_SERVICE_SERVER_FALLBACK_IP_ADDRESS="91.121.93.94"
CONFIG_MQTT_SERVICE_SERVER_PORT=1883

CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

CONFIG_ESP32_WIFI_EVENT_TASK_STACK_SIZE=1024

CONFIG_ESP32_WIFI_IRAM_OPT=y
CONFIG_ESP32_WIFI_RX_IRAM_OPT=y

CONFIG_ESP32_NETWORK_CORE=y

CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=n

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_LV_COLOR_16_SWAP=y

CONFIG_EARLY_CONSOLE=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_RPMSG_SERVICE=y
CONFIG_RPMSG_SERVICE_MODE_MASTER=y
CONFIG_OPENAMP_SLAVE=n
