/*
 * Copyright (c) 2023 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/pwm/pwm.h>
#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
		zephyr,display = &st7789v;
		zephyr,ipc_shm = &shm0;
		zephyr,ipc = &ipm0;
	};

};

&usb_serial {
	status = "okay";
};

&wifi {
	status = "okay";
};

&ipm0 {
	status = "okay";
};

&spi3 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&spim3_default>;
	pinctrl-names = "default";

		/* Sitronix ST7789V LCD */
	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		reg = <0>;
		spi-max-frequency = <80000000>; /* 8MHz */
		cmd-data-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;	/* DET */
		reset-gpios = <&gpio1 16 GPIO_ACTIVE_LOW>;	/* RESX reset */

		// landscape
		width = <320>;
		height = <240>;
		x-offset = <0>;
		y-offset = <0>;
		mdac = <0xA7>;

		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};
